{
  "name": "jettison-system",
  "license": "GPL-3.0",
  "packageManager": "npm@9.5.0",
  "type": "module",
  "author": "MasuqaT <occar@hotmail.co.jp>",
  "private": true,
  "workspaces": [
    "packages/tokens",
    "packages/cli",
    "packages/config"
  ],
  "scripts": {
    "clean": "npm run clean --ws",
    "test": "npm run test --ws",
    "build": "npm run build --ws"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "rollup": "^3.17.2",
    "rollup-plugin-ts": "^3.2.0",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  }
}
